<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
        <include>
      <pose>0 2 0 0 0 0</pose>
      <uri>model://office_env_w</uri>
    </include>
    <include>     
      <pose>0.392889 1.759657 0 0 0 -0.011248</pose>
      <uri>model://6_Cube_StorageE</uri>
    </include>
    <include>     
      <pose>0.551735 1.685606 0.430943 0 0 1.539267</pose>
      <uri>model://marker0</uri>
    </include>
    <!-- Trossen Robotics Offices -->
    <!-- <include>
      <uri>TrossenRoboticsOfficeBuilding</uri>
      <pose>0 2 0 0 0 0</pose>
    </include> -->
  </world>
</sdf>
