<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
        <include>
      <pose>0 2 0 0 0 0</pose>
      <uri>model://office_env_w</uri>
    </include>
    <include>     
      <pose>0.392889 1.759657 0 0 0 -0.011248</pose>
      <uri>model://6_Cube_StorageE</uri>
    </include>
    <include>     
      <pose>0.551735 1.685606 0.430943 0 0 1.539267</pose>
      <uri>model://marker0</uri>
    </include>

    <include>     
      <pose>3.289537 0 0.430943 0 0 0 </pose>
      <uri>model://marker1</uri>
    </include>

    <include>     
      <pose>-2.459862 1.420232 0.434574 0 0 2.420288</pose>
      <uri>model://marker2</uri>
    </include>
    <include>     
      <pose>3.328587 -0.132918 0 0 0 -1.569936</pose>
      <name>6_Cube_StorageE_0</name>
      <uri>model://6_Cube_StorageE</uri>
    </include>
    <include>     
      <pose>-2.640213 1.391053 0 0 0 -2.302382</pose>
      <name>6_Cube_StorageE_1</name>
      <uri>model://6_Cube_StorageE</uri>
    </include>
    <include>     
      <pose>3.885770 -0.121705 0.430941 3.141593 -1.569863 3.141593</pose>
      <name>Box_33x15_0</name>
      <uri>model://Box_33x15</uri>
    </include>
    <include>     
      <pose>-2.775149 1.493163 0.430941 2.419025 -1.569863 -3.141313</pose>
      <name>Box_33x15_1</name>
      <uri>model://Box_33x15</uri>
    </include>
    <!-- Trossen Robotics Offices -->
    <!-- <include>
      <uri>TrossenRoboticsOfficeBuilding</uri>
      <pose>0 2 0 0 0 0</pose>
    </include> -->
  </world>
</sdf>
