<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
        <include>
      <pose>0 2 0 0 0 0</pose>
      <uri>model://office_env_w</uri>
    </include>
    <include>     
      <pose>0.832096 0.073682 0 0 0 0</pose>
      <uri>model://marker0</uri>
    </include>
    <!-- Trossen Robotics Offices -->
    <!-- <include>
      <uri>TrossenRoboticsOfficeBuilding</uri>
      <pose>0 2 0 0 0 0</pose>
    </include> -->
  </world>
</sdf>
