digraph G {
"locobot/camera_depth_link" -> "ar_marker_0"[label="Broadcaster: /locobot/move_group/ar_track_alvar\nAverage rate: 8.421 Hz\nMost recent transform: 71.300 ( 0.165 sec old)\nBuffer length: 1.900 sec\n"];
"locobot/camera_link" -> "locobot/camera_depth_link"[label="Broadcaster: /locobot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 71.465 sec old)\nBuffer length: 0.000 sec\n"];
"locobot/ee_arm_link" -> "locobot/ar_tag_link"[label="Broadcaster: /locobot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 71.465 sec old)\nBuffer length: 0.000 sec\n"];
"locobot/gripper_link" -> "locobot/ee_arm_link"[label="Broadcaster: /locobot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 71.465 sec old)\nBuffer length: 0.000 sec\n"];
"locobot/plate_link" -> "locobot/arm_base_link"[label="Broadcaster: /locobot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 71.465 sec old)\nBuffer length: 0.000 sec\n"];
"locobot/base_link" -> "locobot/plate_link"[label="Broadcaster: /locobot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 71.465 sec old)\nBuffer length: 0.000 sec\n"];
"locobot/base_footprint" -> "locobot/base_link"[label="Broadcaster: /locobot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 71.465 sec old)\nBuffer length: 0.000 sec\n"];
"locobot/odom" -> "locobot/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.400 Hz\nMost recent transform: 71.433 ( 0.032 sec old)\nBuffer length: 1.875 sec\n"];
"locobot/plate_link" -> "locobot/battery_link"[label="Broadcaster: /locobot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 71.465 sec old)\nBuffer length: 0.000 sec\n"];
"locobot/tilt_link" -> "locobot/camera_link"[label="Broadcaster: /locobot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 71.465 sec old)\nBuffer length: 0.000 sec\n"];
"locobot/pan_link" -> "locobot/tilt_link"[label="Broadcaster: /locobot/robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 71.455 ( 0.010 sec old)\nBuffer length: 1.900 sec\n"];
"locobot/base_link" -> "locobot/camera_tower_link"[label="Broadcaster: /locobot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 71.465 sec old)\nBuffer length: 0.000 sec\n"];
"locobot/base_link" -> "locobot/caster_back_link"[label="Broadcaster: /locobot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 71.465 sec old)\nBuffer length: 0.000 sec\n"];
"locobot/base_link" -> "locobot/caster_front_link"[label="Broadcaster: /locobot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 71.465 sec old)\nBuffer length: 0.000 sec\n"];
"locobot/base_link" -> "locobot/cliff_sensor_front_link"[label="Broadcaster: /locobot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 71.465 sec old)\nBuffer length: 0.000 sec\n"];
"locobot/base_link" -> "locobot/cliff_sensor_left_link"[label="Broadcaster: /locobot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 71.465 sec old)\nBuffer length: 0.000 sec\n"];
"locobot/base_link" -> "locobot/cliff_sensor_right_link"[label="Broadcaster: /locobot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 71.465 sec old)\nBuffer length: 0.000 sec\n"];
"locobot/wrist_link" -> "locobot/gripper_link"[label="Broadcaster: /locobot/robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 71.455 ( 0.010 sec old)\nBuffer length: 1.900 sec\n"];
"locobot/gripper_bar_link" -> "locobot/fingers_link"[label="Broadcaster: /locobot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 71.465 sec old)\nBuffer length: 0.000 sec\n"];
"locobot/ee_arm_link" -> "locobot/gripper_bar_link"[label="Broadcaster: /locobot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 71.465 sec old)\nBuffer length: 0.000 sec\n"];
"locobot/fingers_link" -> "locobot/ee_gripper_link"[label="Broadcaster: /locobot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 71.465 sec old)\nBuffer length: 0.000 sec\n"];
"locobot/base_link" -> "locobot/gyro_link"[label="Broadcaster: /locobot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 71.465 sec old)\nBuffer length: 0.000 sec\n"];
"locobot/lidar_tower_link" -> "locobot/laser_frame_link"[label="Broadcaster: /locobot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 71.465 sec old)\nBuffer length: 0.000 sec\n"];
"locobot/camera_tower_link" -> "locobot/lidar_tower_link"[label="Broadcaster: /locobot/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 71.465 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "locobot/odom"[label="Broadcaster: /locobot/rtabmap/rtabmap\nAverage rate: 20.526 Hz\nMost recent transform: 71.550 ( -0.085 sec old)\nBuffer length: 1.900 sec\n"];
"locobot/upper_arm_link" -> "locobot/upper_forearm_link"[label="Broadcaster: /locobot/robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 71.455 ( 0.010 sec old)\nBuffer length: 1.900 sec\n"];
"locobot/shoulder_link" -> "locobot/upper_arm_link"[label="Broadcaster: /locobot/robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 71.455 ( 0.010 sec old)\nBuffer length: 1.900 sec\n"];
"locobot/upper_forearm_link" -> "locobot/lower_forearm_link"[label="Broadcaster: /locobot/robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 71.455 ( 0.010 sec old)\nBuffer length: 1.900 sec\n"];
"locobot/ee_arm_link" -> "locobot/gripper_prop_link"[label="Broadcaster: /locobot/robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 71.455 ( 0.010 sec old)\nBuffer length: 1.900 sec\n"];
"locobot/fingers_link" -> "locobot/left_finger_link"[label="Broadcaster: /locobot/robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 71.455 ( 0.010 sec old)\nBuffer length: 1.900 sec\n"];
"locobot/camera_tower_link" -> "locobot/pan_link"[label="Broadcaster: /locobot/robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 71.455 ( 0.010 sec old)\nBuffer length: 1.900 sec\n"];
"locobot/fingers_link" -> "locobot/right_finger_link"[label="Broadcaster: /locobot/robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 71.455 ( 0.010 sec old)\nBuffer length: 1.900 sec\n"];
"locobot/arm_base_link" -> "locobot/shoulder_link"[label="Broadcaster: /locobot/robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 71.455 ( 0.010 sec old)\nBuffer length: 1.900 sec\n"];
"locobot/base_link" -> "locobot/wheel_left_link"[label="Broadcaster: /locobot/robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 71.455 ( 0.010 sec old)\nBuffer length: 1.900 sec\n"];
"locobot/base_link" -> "locobot/wheel_right_link"[label="Broadcaster: /locobot/robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 71.455 ( 0.010 sec old)\nBuffer length: 1.900 sec\n"];
"locobot/lower_forearm_link" -> "locobot/wrist_link"[label="Broadcaster: /locobot/robot_state_publisher\nAverage rate: 50.000 Hz\nMost recent transform: 71.455 ( 0.010 sec old)\nBuffer length: 1.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 71.465"[ shape=plaintext ] ;
 }->"map";
}